# GitHub OAuth app credentials
GITHUB_CLIENT_ID=a1c18224dfd4475a708e# client ID of the application
GITHUB_CLIENT_SECRET=1847aa3b48ebf40ad893e26d1c171210a0c886b4# client secret of the application

# Session ID configuration
SESSION_SECRET=# secret key for session ID generation

# Redis session store configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
